
>------ 生成 已启动: 项目: CMakeLists，配置: Debug ------
  [1/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\json.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\json.c
  FAILED: utillib/CMakeFiles/utillib.dir/json.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\json.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\json.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\json.h
  注意: 包含文件:   f:\feng-cong\cmplr\src\utillib\enum.h
  注意: 包含文件:   f:\feng-cong\cmplr\src\utillib\string.h
f:\feng-cong\cmplr\src\utillib\string.h(25): fatal error C1083: 无法打开包括文件: “stdbool.h”: No such file or directory
  [2/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\test.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\test.c
  FAILED: utillib/CMakeFiles/utillib.dir/test.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\test.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\test.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\test.h
  注意: 包含文件:   f:\feng-cong\cmplr\src\utillib\enum.h
  注意: 包含文件:   f:\feng-cong\cmplr\src\utillib\vector.h
f:\feng-cong\cmplr\src\utillib\vector.h(32): fatal error C1083: 无法打开包括文件: “stdbool.h”: No such file or directory
  [3/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\unordered_op.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\unordered_op.c
  FAILED: utillib/CMakeFiles/utillib.dir/unordered_op.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\unordered_op.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\unordered_op.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\unordered_op.h
f:\feng-cong\cmplr\src\utillib\unordered_op.h(4): fatal error C1083: 无法打开包括文件: “stdbool.h”: No such file or directory
  [4/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\equal.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\equal.c
  FAILED: utillib/CMakeFiles/utillib.dir/equal.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\equal.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\equal.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\equal.h
f:\feng-cong\cmplr\src\utillib\equal.h(23): fatal error C1083: 无法打开包括文件: “stdbool.h”: No such file or directory
  [5/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\symbol.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\symbol.c
  FAILED: utillib/CMakeFiles/utillib.dir/symbol.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\symbol.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\symbol.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\symbol.h
  注意: 包含文件:   f:\feng-cong\cmplr\src\utillib\enum.h
  注意: 包含文件:   f:\feng-cong\cmplr\src\utillib\json.h
  注意: 包含文件:    f:\feng-cong\cmplr\src\utillib\string.h
f:\feng-cong\cmplr\src\utillib\string.h(25): fatal error C1083: 无法打开包括文件: “stdbool.h”: No such file or directory
  [6/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\pair.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\pair.c
  FAILED: utillib/CMakeFiles/utillib.dir/pair.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\pair.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\pair.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\pair.h
  注意: 包含文件:  C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\stdlib.h
  注意: 包含文件:   C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\corecrt.h(10): fatal error C1083: 无法打开包括文件: “vcruntime.h”: No such file or directory
  [7/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\hash.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\hash.c
  FAILED: utillib/CMakeFiles/utillib.dir/hash.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\hash.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\hash.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\hash.h
  注意: 包含文件:   C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\stddef.h
  注意: 包含文件:    C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\corecrt.h(10): fatal error C1083: 无法打开包括文件: “vcruntime.h”: No such file or directory
  [8/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\print.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\print.c
  FAILED: utillib/CMakeFiles/utillib.dir/print.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\print.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\print.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\print.h
f:\feng-cong\cmplr\src\utillib\print.h(23): fatal error C1083: 无法打开包括文件: “stdarg.h”: No such file or directory
  [9/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\ll1_builder.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\ll1_builder.c
  FAILED: utillib/CMakeFiles/utillib.dir/ll1_builder.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\ll1_builder.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\ll1_builder.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\ll1_builder.h
  注意: 包含文件:   f:\feng-cong\cmplr\src\utillib\bitset.h
  注意: 包含文件:    f:\feng-cong\cmplr\src\utillib\json.h
  注意: 包含文件:     f:\feng-cong\cmplr\src\utillib\enum.h
  注意: 包含文件:     f:\feng-cong\cmplr\src\utillib\string.h
f:\feng-cong\cmplr\src\utillib\string.h(25): fatal error C1083: 无法打开包括文件: “stdbool.h”: No such file or directory
  [10/23] D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\bitset.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\bitset.c
  FAILED: utillib/CMakeFiles/utillib.dir/bitset.c.obj 
  D:\工具\vs2017\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86\cl.exe  /nologo  -IF:\feng-cong\cmplr\src -g3 -std=c99 /MDd /Zi /Ob0 /Od /RTC1 /showIncludes /Foutillib\CMakeFiles\utillib.dir\bitset.c.obj /Fdutillib\CMakeFiles\utillib.dir\utillib.pdb /FS -c F:\feng-cong\cmplr\src\utillib\bitset.c
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-g3”
D:\工具\vs2017\Common7\IDE\src\cl : 命令行 warning D9002: 忽略未知选项“-std=c99”
  注意: 包含文件:  f:\feng-cong\cmplr\src\utillib\bitset.h
  注意: 包含文件:   f:\feng-cong\cmplr\src\utillib\json.h
  注意: 包含文件:    f:\feng-cong\cmplr\src\utillib\enum.h
  注意: 包含文件:    f:\feng-cong\cmplr\src\utillib\string.h
f:\feng-cong\cmplr\src\utillib\string.h(25): fatal error C1083: 无法打开包括文件: “stdbool.h”: No such file or directory
  ninja: build stopped: subcommand failed.
